# wx-mp-dba

./: README.md  pom.xml
src/main/java/com/java/wx/mp/: StartApplication.java
src/main/java/com/java/wx/mp/config/: WxPropreties.java
src/main/java/com/java/wx/mp/controller/: FpHelpController.java  WxMenuController.java  WxProtalController.java
src/main/java/com/java/wx/mp/dao/: FpHelpDao.java
src/main/java/com/java/wx/mp/dao/impl/: FpHelpDaoImpl.java
src/main/java/com/java/wx/mp/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/java/wx/mp/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/java/wx/mp/model/: AccessToken.java  FpHelp.java
src/main/java/com/java/wx/mp/model/menu/: Menu.java
src/main/java/com/java/wx/mp/service/: FpHelpService.java  WxMenuService.java  WxProtalService.java
src/main/java/com/java/wx/mp/service/impl/: FpHelpServiceImpl.java  WxMenuServiceImpl.java  WxProtalServiceImpl.java
src/main/java/com/java/wx/mp/thread/: AccessTokenThread.java
src/main/java/com/java/wx/mp/util/: MessageUtil.java  MyX509TrustManager.java  Page.java  Response.java  SignUtil.java  WeixinUtil.java
src/main/resources/: application.yml
